<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTICA</title>
    <style>
        header {background:rgb(196, 245, 196)}
        nav {background: rgb(185, 185, 238);}
        main{border: 2px dotted blue; padding: 1rem;}
        section{background: rgb(230, 241, 230);}
        footer{background: gray;}
    </style>
</head>
<body>
    <header>
        <p>&nbsp;</p>
        <h1>SEMANTICA</h1>
        <P>&nbsp;</P>
    </header>
    <nav>
        <p> &nbsp;<br> DEFINICIÓN | BENEFICIOS |<a href="#elements">ELEMENTOS</a> | MAS <br> &nbsp;</p>
    </nav>
    <main>
        <section>
            <p>&nbsp;</p>
        <h2> DEFINICION </h2>
        <p>El HTML semántico es el uso de las etiquetas HTML para describir el significado del contenido de una página web, en lugar de solo cómo se presenta. Esto ayuda tanto a los humanos como a las máquinas a comprender la estructura y el propósito de una página web.</p>
        <figure>
            <img src="images/DIBUJO.png" alt="imagen modelosemantica" width="80%">
        </figure>
        <p>Es una practica recomendable usar elementos semánticos porque otorgan significado</p>
        </section>
        <h2> BENEFICIOS  </h2>
        <p>
            Los beneficios de usar etiquetas semaánticas incluyen: 
            <ul>
                <li><strong>Optimización SEO:</strong>Facilitan la indexación y mejoran la visibilidad en motores de búsqueda.</li>
                <li><strong>Estilos consistentes:</strong>Ayudan a aplicar estilos CSS adecuados basados en la estructura semántica del contenido.</li>
                <li><strong>Mejora la accesibilidad: </strong>Ayudan a los usuarios con discapacidades a comprender mejor el contenido de la página.</li>

            </ul>

        </p>
        <h2 id="elements"> ELEMENTOS </h2>
        <p> Los elementos semánticos en HTML son etiquetas que describen el significado de su contenido de manera clara. Estos elementos mejoran la estructura del código y facilitan la comprensión tanto para los desarrolladores como para los navegadores y motores de búsqueda. Aquí tienes algunos ejemplos de elementos semánticos:</p>
        <ul>
            <li><strong>&lt;header&gt;</strong>Representa la cabecera de una página o sección.</li>
            <li><strong>&lt;nav&gt;</strong>Define una sección para enlaces de navegación.</li>
            <li><strong>&lt;main&gt;</strong>Contiene el contenido principal de una página.</li>
            <li><strong>&lt;aside&gt;</strong>Utilizado para contenido adicional, como barras laterales o notas.</li>
            <li><strong>&lt;footer&gt;</strong>Representa el pie de página de un documento o sección.</li>
            <li><strong>&lt;section&gt;</strong>Agrupa contenido relacionado.</li>
            <li><strong>&lt;articule&gt;</strong>Indica contenido independiente, como artículos o noticias.</li>
            <li><strong>&lt;figure&gt;</strong>Agrupa contenido como imagenes y sus descripciones</li>
            <li><strong>&lt;&gt;</strong></li>

        </ul>
    </main>
    <aside></aside>
    <p><a href="/index.html">Mi Portafolio</a></p>
    <footer>
        <p>&nbsp;</p>
        <p> &copy; Manuel Alej. Vivas</p>
        <p>&nbsp;</p>
    </footer>
    
</body>
</html>